{"flutter":{"platforms":{"android":{"default":{"projectId":"godely-push-notification","appId":"1:901261351739:android:3e0f595147c92d7ea5f51e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"godely-push-notification","configurations":{"android":"1:901261351739:android:3e0f595147c92d7ea5f51e"}}}}}}